\documentclass{standalone}
\usepackage{amsmath}

\renewcommand{\vec}[1]{\boldsymbol{#1}}
\DeclareMathOperator{\var}{var}

\everymath{\displaystyle}
\begin{document}

	% $Area_{MBE} \neq Area_{AMBE}$

	% $Area_{MBE} = Area_{AMBE} \cdot S$

	% $\sigma_{opt} \cdot \sigma_{opt} \cdot \pi = \lambda_1 \cdot \lambda_2 \cdot \pi \cdot S$

	$S = \frac{\sigma_{opt}}{\sqrt{\lambda_1 \cdot \lambda_2}}$
\end{document}