\documentclass{article}
\usepackage{amsmath}
\usepackage[ruled,vlined, linesnumbered]{algorithm2e}
\usepackage{setspace}

\renewcommand{\vec}[1]{\boldsymbol{#1}}
\DeclareMathOperator{\var}{var}

\everymath{\displaystyle}
\begin{document}
	\begin{algorithm}[H]
	\setstretch{1.2}
	\DontPrintSemicolon
	\SetKwInOut{Input}{input}\SetKwInOut{Output}{output}
	\Input{	$r$ is the observation for which the kernel shape is computed.\\
			$data$ contains all the observations.\\ 
			$k$ the number of neighbours to take into account.\\
			$\sigma_{opt}$ is the optimal smoothing.}
	\Output{$kernelShape$ a matrix to be used for shaping the kernel.}
	\BlankLine
	$D_k$ := \FuncSty{kNearestNeighbours}($r$, $data$, $k$);

	$\Sigma$ := \FuncSty{cov}($D_k$);

	$[\lambda_1, \ldots, \lambda_d]$ :=  \FuncSty{eigenValues}($\Sigma$);

	$S$ := \FuncSty{scalingFactor}($[\lambda_1, \ldots, \lambda_n]$, $\sigma_{opt}$);

	$kernelShape$ := $S \cdot \Sigma$;

	\caption{$kernelShape(r, data, \sigma_{opt}, k)$\label{alg:2:kernelshape}}
	\end{algorithm}
\end{document}