\documentclass{standalone}
\usepackage{amsmath}

\renewcommand{\vec}[1]{\boldsymbol{#1}}
\DeclareMathOperator{\var}{var}

\everymath{\displaystyle}
\begin{document}
	$
	\hat{f}_{pilot}(\vec{r}) = \frac{1}{N} \sum_{i = 1}^{N} \left( \frac{1}{{\sigma_{opt}}^{d}} K \left( \frac{\vec{r} - \vec{r_i}}{\sigma_{opt}}\right) \right)
	$
\end{document}