\documentclass{standalone}
\usepackage{amsmath}

\renewcommand{\vec}[1]{\boldsymbol{#1}}
\DeclareMathOperator{\var}{var}

\everymath{\displaystyle}
\begin{document}
	$
	\gamma_i = {\left(\frac{\hat{f}_{pilot}(\vec{r_i})}{g}\right)}^{-\frac{1}{d}}
	$
\end{document}