%!TEX root = report.tex

\begin{abstract}	
	Many fields use estimations of densities of real world data, kernel density estimation is a non-parametric density estimator that is often used.

	This thesis presents a kernel density estimation method that uses kernels that are sensitive to the shape of the local data. The performance of this estimator and the \mbe, on which it is based, are compared using several artificial datasets. Performance improved on nearly all data sets when the shape-adapted kernels were used.
\end{abstract}