%!TEX root = report.tex
% \documentclass{article}
% \usepackage{amsmath}

% \renewcommand{\vec}[1]{\boldsymbol{#1}}
% \DeclareMathOperator{\var}{var}
% \DeclareMathOperator{\gm}{GM}
% \DeclareMathOperator{\diag}{diag}
% \newcommand{\norm}[3]{\ensuremath{\mathcal{N}_#1\left(#2, #3\right)}}
% \newcommand{\uni}[3]{\ensuremath{\mathcal{U}_#1(#2, #3)}}
% \newcommand*\rfrac[2]{{}^{#1}\!/_{#2}}
% \begin{document}
\bgroup
\def\arraystretch{1.5}
	\begin{table}
	\resizebox{\textwidth}{!} {
		\begin{tabular}{llcl}
		Set 	& Component					& Fraction 			& Distribution\\
		\hline\hline
		1 			& Trivariate Gaussian 1		& $\rfrac{2}{3}$		& $(x, y, z) \sim \norm{3}{25}{\diag(15)}$\\
		~ 			& Uniform random background		& $\rfrac{1}{3}$		& $(x, y, z) \sim \uni{3}{0}{50}$\\
		\hline
		2 			& Trivariate Gaussian 1		& $\rfrac{1}{3}$		& $(x, y, z) \sim \norm{3}{12.5}{\diag(5)}$\\
		~ 			& Trivariate Gaussian 2		& $\rfrac{1}{3}$		& $(x, y, z) \sim \norm{3}{32.5}{\diag(10)}$\\
		~ 			& Uniform random background		& $\rfrac{1}{3}$		& $(x, y, z) \sim \uni{3}{0}{50}$\\
		\hline
		3 			& Trivariate Gaussian 1 	& $\rfrac{1}{3}$		& $(x, y, z) \sim \norm{3}{15}{\diag([1, 10, 1])}$\\
		~ 			& Trivariate Gaussian 2 	& $\rfrac{1}{3}$		& $(x, y, z) \sim \norm{3}{15}{\diag([10, 1, 10])}$\\
		~ 			& Trivariate Gaussian 3 	& $\rfrac{1}{3}$		& $(x, y, z) \sim \norm{3}{15}{\diag([1, 1, 10])}$\\
		\hline
		4 			& Wall-like structure 1 	& $\rfrac{4}{5}$		& $(x, y, z) \sim \uni{3}{[0, 0, 14.5]}{[30, 30, 15.5]}$\\		
		~ 			& Uniform random background 		& $\rfrac{1}{5}$		& $(x, y, z) \sim \uni{3}{0}{30}$\\		
		\hline
		5 			& Wall-like structure 1 	& $\rfrac{2}{5}$		& $(x, y, z) \sim \uni{3}{[15, 15, 24]}{[35, 35, 26]}$\\	
		 			& Wall-like structure 2 	& $\rfrac{2}{5}$		& $(x, y, z) \sim \uni{3}{[23, 5, 20]}{[27, 25, 30]}$\\	
		~ 			& Uniform random background		& $\rfrac{1}{3}$		& $(x, y, z) \sim \uni{3}{0}{50}$\\
		\end{tabular}}
	\caption{The datasets used to compare the two estimators.}	
	\label{tab:2:datasets}
	\end{table}
\egroup
% \end{document}


