%!TEX root = report.tex

\begin{figure}
	\centering
	\begin{subfigure}[b]{0.45\textwidth}
		\centering
		\includegraphics[width=0.9\textwidth, height=0.3\textheight, keepaspectratio=true]{./img/02_datasets_01}
		\caption{Dataset 1}
		\label{subfig:datasets:01}
	\end{subfigure}
	\begin{subfigure}[b]{0.45\textwidth}
		\centering
		\includegraphics[width=0.9\textwidth, height=0.3\textheight, keepaspectratio=true]{./img/02_datasets_02}
		\caption{Dataset 2}
		\label{subfig:datasets:2}
	\end{subfigure}	

	\begin{subfigure}[b]{0.45\textwidth}
		\centering
		\includegraphics[width=0.9\textwidth, height=0.3\textheight, keepaspectratio=true]{./img/02_datasets_03}
		\caption{Dataset 3}
		\label{subfig:datasets:3}
	\end{subfigure}				
	\begin{subfigure}[b]{0.45\textwidth}
		\centering
		\includegraphics[width=0.9\textwidth, height=0.3\textheight, keepaspectratio=true]{./img/02_datasets_04}
		\caption{Dataset 4}
		\label{subfig:datasets:4}
	\end{subfigure}							

	\begin{subfigure}[b]{0.45\textwidth}
		\centering
		\includegraphics[width=0.9\textwidth, height=0.3\textheight, keepaspectratio=true]{./img/02_datasets_05}
		\caption{Dataset 5}
		\label{subfig:datasets:5}
	\end{subfigure}							
	\caption{60 000 points sampled from each the datasets represented as scatter plots.}
	\label{fig:2:datasets}
\end{figure}