% !TEX root = report.tex
\bgroup
% \def\arraystretch{1.5}
	\begin{table}[b!]
	\resizebox{\textwidth}{!} {
		\begin{tabular}{lccccccc}
		Set 		& Subset 			& AMBE $\mse$	& MBE $\mse$ 	& $N$ 	& $M(\fa)$ 			& $\iqr(\fa)$\\
		\hline\hline
		$1$&	-&\num{2.201409e-09}&\num{3.125321e-09}&	2400& 	\num{1.848034e-01}& 	\num{9.131091e-02}\\
		~&	$A$&\num{2.923674e-09}&\num{3.721693e-09}&	1805& 	\num{1.630635e-01}& 	\num{7.560632e-02}\\
		~&	$\overline{A}$&\num{1.033589e-11}&\num{1.316157e-09}&	595& 	\num{2.507539e-01}& 	\num{1.156234e-01}\\
		\hline
		$2$&	-&\num{1.577290e-07}&\num{1.821252e-07}&	2400& 	\num{1.970913e-01}& 	\num{1.043076e-01}\\
		~&	A&\num{4.247350e-07}&\num{4.957568e-07}&	820& 	\num{1.638774e-01}& 	\num{7.077095e-02}\\
		~&	B&\num{3.328845e-08}&\num{3.364291e-08}&	908& 	\num{1.698490e-01}& 	\num{7.503002e-02}\\
		~&	C&\num{6.095260e-11}&\num{4.767179e-11}&	672& 	\num{2.744297e-01}& 	\num{1.242670e-01}\\
		\hline
		$3$&	-&\num{1.629586e-05}&\num{2.667554e-06}&	2400& 	\num{1.868396e-01}& 	\num{9.072719e-02}\\
		~&	$A$&\num{1.919446e-05}&\num{2.342061e-06}&	1592& 	\num{1.648097e-01}& 	\num{7.535079e-02}\\
		~&	$\overline{A}$&\num{1.058474e-05}&\num{3.308872e-06}&	808& 	\num{2.302451e-01}& 	\num{1.112426e-01}\\
		\hline
		$4$&	-&\num{6.240957e-08}&\num{2.156008e-07}&	2400& 	\num{4.821532e-01}& 	\num{4.072950e-02}\\
		~&	$A$&\num{7.616139e-08}&\num{2.627918e-07}&	1931& 	\num{5.059950e-01}& 	\num{4.049876e-02}\\
		~&	$\overline{A}$&\num{5.789595e-09}&\num{2.130271e-08}&	469& 	\num{3.839903e-01}& 	\num{1.351724e-01}\\
		\hline
		$5$&	-&\num{3.299005e-08}&\num{4.714022e-08}&	2400& 	\num{3.694049e-01}& 	\num{1.643250e-01}\\
		~&	$A$&\num{2.851797e-08}&\num{4.177928e-08}&	1738& 	\num{3.906449e-01}& 	\num{1.531360e-01}\\
		~&	$B$&\num{1.535363e-07}&\num{1.971424e-07}&	190& 	\num{2.745149e-01}& 	\num{1.035921e-01}\\
		~&	$C$&\num{9.321951e-10}&\num{6.498037e-09}&	472& 	\num{3.293922e-01}& 	\num{1.546229e-01}\\
		\end{tabular}}
	\caption{The results of the two estimators on the different sets and their subsets.}	
	\label{tab:3:results}
	\end{table}
\egroup


