%!TEX root = report.tex
\chapter{Conclusion}
\label{sec:conclusion}
Based on the results presented in \autoref{sec:results} we can state that the AMBE performed better than the MBE on four of our five data sets. 

This chapter offers some ideas for further research.

	\section{Decrease Computational Complexity}
	Decreasing the computational complexity of the current code would make a lot of the following proposals easier. The high computation complexity severely restricted the size of our datasets, which were quite small when compared to the sets used by \citeauthor{ferdosi2011comparison}.  We expect the results of larger sets to better reveal differences between the two estimators.

	The rest of this section discusses how the computational complexity and/or running time of the algorithm could be decreased. 

	A first step to decreasing computation complexity would be undoing some of the changes that we made to the MBE introduced by \citeauthor{wilkinson1995dataplot}. Computing the pilot densities on a grid and linearly interpolating them to the data points should decrease the computational complexity, because the grid binds the computation time of the pilot densities. 

	Another change that would improve the computation complexity is once again using Epanechnikov kernels, instead of Gaussians. As stated in \cref{ss:2:kernelShape} using a Epanechnikov kernel decreases the computational complexity due to its finite base.

	Changing the way the nearest neighbours are computed should improve the computation complexity of the presented algorithm.
	Currently we use the \citeauthor{matlab} implementation of $k$-NN, which uses the algorithm introduced by \textcite{friedman1977algorithm}. This algorithm runs proportional to $\log{N}$. It is executed once for each data point, however storing the $k$-$d$ tree that it uses to represent the data would probably speed things up. \\

	Parallelizing the code does not decrease computation complexity but it does reduce computation time. Both the computation of the kernel shape and the density estimate could be parallelized easily in a shared memory paradigm.

	The computation of the optimal pilot window width should be done by one thread, however computing the pilot window width for each dimension could be done in parallel. After that multiple threads can compute the kernel shape and the pilot densities. Since both are independent, e.g. the kernel shape of observation $\vec{r}$ does not in any way depend on the kernel shape of any other observation. If necessary the $k$-$d$ tree could be computed before the kernel shapes so that it is available to all threads. 

	After the pilot densities have been determined a barrier is necessary since the geometric mean of all these densities is necessary for the computation of the local bandwidth parameter. This parameter can be computed in parallel. The final estimates are also independent of each other and therefore their computation can be parallelized as well. 

	\section{Neighbourhood Determination}
	Currently the subset of the data used to determine the shape of a kernel, is selected using $k$-NN. We have chosen to follow \citeauthor{silverman1986density}'s heuristic of $k = \sqrt{N}$. However one could also arrive at an value for this parameter via e.g. bootstrapping. The downside of this approach is that although a plug-in estimator is used, the algorithm still has to run multiple times to arrive at the optimal value of $k$.

	The algorithm used is not always optimal to determine the neighbourhood, $k$-nearest neighbours is especially bad in handling high dimensional data. One could reduce the dimensionality of the data before performing the density estimation with e.g. principal components analysis, this might however lead to artefacts.

	Sometimes it may be better for the determination of the shape of the kernel to use a small neighbourhood instead of using added data points that do not fit the local shape of the data. This could be the case for the data points near the mean, but not near enough to be part of the sphere-like shape around the mean. You could for example start with a low $k$ an increase it until it reaches some upperbound or the $\fa$ of the current neighbourhood differs to much from that of the previous neighbourhood.

	In short we have shown that shape-adapted kernels are advantageous when used with certain data sets. Further research could look into different ways to determine the neighbourhood used to shape the kernel. Another possible subject would be finding another way to compute the optimal pilot window that can handle data sets such as set three.