@book{cohen1995empirical,
  title={Empirical methods for artificial intelligence},
  author={Cohen, Paul R},
  volume={139},
  year={1995},
  publisher={MIT press Cambridge}
}

@article{parzen1962estimation,
  title={On estimation of a probability density function and mode},
  author={Parzen, Emanuel},
  journal={The annals of mathematical statistics},
  pages={1065--1076},
  year={1962},
  publisher={JSTOR}
}

@book{silverman1986density,
  title={Density estimation for statistics and data analysis},
  author={Silverman, Bernard W},
  volume={26},
  year={1986},
  publisher={Chapman \& Hall}
}

@book{wand1994kernel,
  title={Kernel smoothing},
  author={Wand, Matt P and Jones, M Chris},
  volume={60},
  year={1994},
  publisher={Chapman \& Hall}
}

@book{matlab,
year = {2014},
author = {MATLAB},
title = {version 8.3.0 (R2014a)},
publisher = {The MathWorks Inc.},
address = {Natick, Massachusetts}
}

@misc {kdeToolbox,
author = {Ihler, Alex and Mandel, Mike},
title = {Kernel Density Estimation Toolbox for {MATLAB}},
url = {http://www.ics.uci.edu/~ihler/code/kde.html},
year = {2003}
}

@misc{mohammadi2009KERNLDEN2D,
  author={Mohammadi, Shapour},
  title={KERNLDEN2D: {MATLAB} function to estimate bivariate empirical kernel density function},
  year={2009},
  url={http://ideas.repec.org/c/boc/bocode/t741506.html}
}

@misc{falckMillenium,
	author={Bridget Falck},
	title={Simulating the Cosmic Web},
	url={http://icg.port.ac.uk/~falckb/simulating-the-cosmic-web.html}
}

@misc{rasmussen2001kde,
  author={Rasmussen, Carl Edward},
  title={kde},
  year={2001},
  url={http://www.gatsby.ucl.ac.uk/~edward/code/kde/}
}

@misc{shi2012repo,
  author = {Shimazaki, Hideaki and Shinomoto, Shigeru},
  title = {density\_estimation},
  year = {2012},
  publisher = {GitHub},
  journal = {GitHub repository},
  url={https://github.com/shimazaki/density_estimation},
  commit = {449c8222b403d7c7876b081418d137a7654744ce}
}

@article{shimazaki2010kernel,
  title={Kernel bandwidth optimization in spike rate estimation},
  author={Shimazaki, Hideaki and Shinomoto, Shigeru},
  journal={Journal of computational neuroscience},
  volume={29},
  number={1-2},
  pages={171--182},
  year={2010},
  publisher={Springer}
}

@article{baxter1997some,
  title={Some archaeological applications of kernel density estimates},
  author={Baxter, Michael J and Beardah, Christian C and Wright, Richard VS},
  journal={Journal of Archaeological Science},
  volume={24},
  number={4},
  pages={347--354},
  year={1997},
  publisher={Elsevier}
}

@article{ferdosi2011comparison,
  title={Comparison of density estimation methods for astronomical datasets},
  author={Ferdosi, BJ and Buddelmeijer, H and Trager, SC and Wilkinson, MHF and Roerdink, JBTM},
  journal={Astronomy and Astrophysics-Les Ulis},
  volume={531},
  pages={543},
  year={2011}
}

@book{scholkopf2002learning,
  title={Learning with kernels: Support vector machines, regularization, optimization, and beyond},
  author={Sch{\"o}lkopf, Bernhard and Smola, Alexander J},
  year={2002},
  publisher={MIT press}
}

@article{breiman1977variable,
  title={Variable kernel estimates of multivariate densities},
  author={Breiman, Leo and Meisel, William and Purcell, Edward},
  journal={Technometrics},
  volume={19},
  number={2},
  pages={135--144},
  year={1977},
  publisher={Taylor \& Francis Group}
}

@article{sturges1926choice,
  title={The choice of a class interval},
  author={Sturges, Herbert A},
  journal={Journal of the American Statistical Association},
  volume={21},
  number={153},
  pages={65--66},
  year={1926}
}

@article{cline1988admissibile,
  title={Admissibile kernel estimators of a multivariate density},
  author={Cline, Daren BH and others},
  journal={The Annals of Statistics},
  volume={16},
  number={4},
  pages={1421--1427},
  year={1988},
  publisher={Institute of Mathematical Statistics}
}

@book{scott2009multivariate,
  title={Multivariate density estimation: theory, practice, and visualization},
  author={Scott, David W},
  volume={383},
  year={2009},
  publisher={John Wiley \& Sons}
}

@inproceedings{walt2013kernel,
  title={Kernel bandwidth estimation for non-parametric density estimation: a comparative study},
  author={van der Walt, Christiaan M and Barnard, Etienne},
  year={2013},
  booktitle={Proceedings of the 24th Annual Symposium of the Pattern Recognition Association of South Africa (PRASA)},
  organization={Pattern Recognition Association of South Africa}
}

@article{loader1999bandwidth,
  title={Bandwidth selection: classical or plug-in?},
  author={Loader, Clive R},
  journal={Annals of Statistics},
  pages={415--438},
  year={1999},
  publisher={JSTOR}
}

@article{terrell1992variable,
  title={Variable kernel density estimation},
  author={Terrell, George R and Scott, David W},
  journal={The Annals of Statistics},
  pages={1236--1265},
  year={1992},
  publisher={JSTOR}
}

@article{elgammal2002background,
  title={Background and foreground modeling using nonparametric kernel density estimation for visual surveillance},
  author={Elgammal, Ahmed and Duraiswami, Ramani and Harwood, David and Davis, Larry S},
  journal={Proceedings of the IEEE},
  volume={90},
  number={7},
  pages={1151--1163},
  year={2002},
  publisher={IEEE}
}

@inproceedings{mittal2004motion,
  title={Motion-based background subtraction using adaptive kernel density estimation},
  author={Mittal, Anurag and Paragios, Nikos},
  booktitle={Computer Vision and Pattern Recognition, 2004. CVPR 2004. Proceedings of the 2004 IEEE Computer Society Conference on},
  volume={2},
  pages={II--302},
  year={2004},
  organization={IEEE}
}

@incollection{chen2002robust,
  title={Robust computer vision through kernel density estimation},
  author={Chen, Haifeng and Meer, Peter},
  booktitle={Computer Vision—ECCV 2002},
  pages={236--250},
  year={2002},
  publisher={Springer}
}

@article{scholkopf2001estimating,
  title={Estimating the support of a high-dimensional distribution},
  author={Sch{\"o}lkopf, Bernhard and Platt, John C and Shawe-Taylor, John and Smola, Alex J and Williamson, Robert C},
  journal={Neural computation},
  volume={13},
  number={7},
  pages={1443--1471},
  year={2001},
  publisher={MIT Press}
}

@article{fukunaga1975estimation,
  title={The estimation of the gradient of a density function, with applications in pattern recognition},
  author={Fukunaga, Keinosuke and Hostetler, Larry},
  journal={Information Theory, IEEE Transactions on},
  volume={21},
  number={1},
  pages={32--40},
  year={1975},
  publisher={IEEE}
}

@InBook{Russell1995ArtificalCH20,
  author = {Russell, Stuart and Norvig, Peter},
  title = {Artificial Intelligence: A modern approach},
  publisher = {Prentice-Hall},
  year = {1995},
  chapter = {20},
  OPTkey = {},
  OPTvolume = {},
  OPTnumber = {},
  OPTseries = {},
  OPTaddress = {},
  OPTedition = {},
  OPTmonth = {},
  OPTnote = {},
  OPTannote = {}
}

@misc {oldFaithfull,
title = {Waiting time between eruptions and the duration of the eruption for the Old Faithful geyser in Yellowstone National Park, Wyoming, USA.},
url = {http://stat.ethz.ch/R-manual/R-patched/library/datasets/html/faithful.html},
year = {1990}
}

@article{wilkinson1995dataplot,
  title={DATAPLOT: A graphical display package for bacterial morphometry and fluorimetry data},
  author={Wilkinson, MHF and Meijer, BC},
  journal={Computer methods and programs in biomedicine},
  volume={47},
  number={1},
  pages={35--49},
  year={1995},
  publisher={Elsevier}
}

@article{jones1997comparison,
  title={A comparison of higher-order bias kernel density estimators},
  author={Jones, MC and Signorini, DF},
  journal={Journal of the American Statistical Association},
  volume={92},
  number={439},
  pages={1063--1073},
  year={1997},
  publisher={Taylor \& Francis Group}
}

@article{wand1993comparison,
  title={Comparison of smoothing parameterizations in bivariate kernel density estimation},
  author={Wand, MP and Jones, MC},
  journal={Journal of the American Statistical Association},
  volume={88},
  number={422},
  pages={520--528},
  year={1993},
  publisher={Taylor \& Francis Group}
}

@article{rudemo1982empirical,
  title={Empirical choice of histograms and kernel density estimators},
  author={Rudemo, Mats},
  journal={Scandinavian Journal of Statistics},
  pages={65--78},
  year={1982},
  publisher={JSTOR}
}

@Manual{matlab2013Documentation,
  title = {Matlab Documentation Center},
  OPTorganization = {The MathWorks Inc.},
  OPTedition = {2014a},
  OPTyear = {2014}
}

@book{jolliffe2005principal,
  title={Principal component analysis},
  author={Jolliffe, Ian},
  year={2005},
  publisher={Wiley Online Library}
}

@book{telea2008data,
  title={Data visualization: principles and practice},
  author={Telea, Alexandru C},
  year={2008},
  publisher={Ak Peters}
}

@article{friedman1977algorithm,
  title={An algorithm for finding best matches in logarithmic expected time},
  author={Friedman, Jerome H and Bentley, Jon Louis and Finkel, Raphael Ari},
  journal={ACM Transactions on Mathematical Software (TOMS)},
  volume={3},
  number={3},
  pages={209--226},
  year={1977},
  publisher={ACM}
}