\documentclass[a4paper, 11pt]{report}
\usepackage[english]{babel}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{csquotes}
\usepackage{todonotes}
\usepackage[backend=biber, bibencoding=utf8]{biblatex}
\usepackage[font=small,format=plain,labelfont=bf,up,textfont=it,up]{caption}
\usepackage{subcaption}
\usepackage{paralist}
% \usepackage{showlabels}
\usepackage[algoruled,vlined, linesnumbered, shortend, algochapter]{algorithm2e}
\usepackage[export]{adjustbox}
\usepackage{setspace}
\usepackage{xspace}
\usepackage{hyperref}
\usepackage{siunitx}
\usepackage{style/rugscriptie}
% \sisetup{output-exponent-marker=\textsc{e}}
\sisetup{output-exponent-marker=e, bracket-negative-numbers, open-bracket={\text{-}}, close-bracket={}, round-mode=figures,round-precision=3, scientific-notation=true}
\usepackage{cleveref}
\usepackage[parfill]{parskip} %Every newline is hard

\setcounter{tocdepth}{1}

\renewcommand{\floatpagefraction}{.8}

\numberwithin{figure}{chapter}
\numberwithin{table}{chapter}
\numberwithin{equation}{chapter}
\renewcommand{\vec}[1]{\boldsymbol{#1}}
\DeclareMathOperator{\var}{var}
\DeclareMathOperator{\gm}{GM}
\DeclareMathOperator{\diag}{diag}
\DeclareMathOperator{\mse}{MSE}
\DeclareMathOperator{\fa}{FA}
\DeclareMathOperator{\iqr}{IQR}
\newcommand{\norm}[3]{\ensuremath{\mathcal{N}_#1\left(#2, #3\right)}}
\newcommand{\uni}[3]{\ensuremath{\mathcal{U}_#1\left(#2, #3\right)}}
\newcommand*\rfrac[2]{{}^{#1}\!/_{#2}}
\newcommand{\ambe}{Adapted Modified Breiman Estimator\xspace}
\newcommand{\mbe}{Modified Breiman Estimator\xspace}

\SetAlgoSkip{bigskip}

\faculty{fwn} % Or feb, fgg, fgmw, fl, frg, frw, fw, umcg
\thesistype{Bachelor's thesis} % Will be printed unmodified
\title{Shape-Adapted Kernel Density Estimation}
\author{L.E.N.~Baakman}
\supervisor{Dr.~M.H.F.~Wilkinson}
\date{\today}
\bibliography{biblio}

\begin{document}

\maketitle	

\input{00_abstract.tex}

\tableofcontents

\input{01_intro.tex}

\input{02_matAndMeth.tex}

\input{03_results.tex}

\input{04_conclusion.tex}

\printbibliography

\end{document}