\documentclass{standalone}
\usepackage{amsmath}

\renewcommand{\vec}[1]{\boldsymbol{#1}}
\DeclareMathOperator{\var}{var}

\everymath{\displaystyle}
\begin{document}
% $\hat{f}(\vec{r}) = \frac{1}{N \cdot h} \sum_{i=1}^{N}  \left( K \left(\frac{\vec{r} - \vec{r_i}}{h} \right) \right)$
$\hat{f}(\vec{r}) = \frac{1}{N \cdot h^d} \sum_{i=1}^{N}  \left( K \left(\frac{\vec{r} - \vec{r_i}}{h} \right) \right)$
\end{document}